.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; 
  background-color: #2ecc71; 
  z-index: 1000;
}

.sidebar {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 250px; 
  height: calc(100% - 60px);
  background-color: #1abc9c; 
  z-index: 1000;
}

.content {
  margin-top: 60px; 
  margin-left: 240px; 
  padding: 20px;
  background-color: #badfd7; 
  width: calc(100% - 240px);
  height: calc(100vh - 60px);
  overflow: auto;
}

.InfoContainer-Event {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardInfo-Event{
  width: 60%;
  height: auto;
  overflow: auto;
  align-self: center;
  justify-self: center;
  font-size: 20px;
  
}

.cardContent-Event{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  font-size: 20px;
  height: 100%;

}

.textCard-Event{
  font-family: 'Rubik';

}


.cardDescription-Event{
  width: 60%;
}



